# AGSink

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/datagen/java/dev/ag6/agsink/datagen/: AGSinkDatagen.java  AGSinkLanguageProvider.java
src/main/java/dev/ag6/agsink/: AGSink.java  ModConstants.java  ModCreativeTabs.java
src/main/java/dev/ag6/agsink/block/: C4ExplosiveBlock.java  ModBlocks.java
src/main/java/dev/ag6/agsink/block/entity/: ModBlockEntityTypes.java
src/main/java/dev/ag6/agsink/cap/explosives/: PlayerExplosiveData.java  PlayerExplosiveDataCapability.java  PlayerExplosiveDataProvider.java
src/main/java/dev/ag6/agsink/cap/lunchbox/: LunchboxItemStackHandler.java  LunchboxItemStackHandlerProvider.java
src/main/java/dev/ag6/agsink/cap/mana/: IMagicData.java  MagicCapability.java  PlayerMagicData.java
src/main/java/dev/ag6/agsink/client/: ClientForgeEvents.java  ClientModEvents.java
src/main/java/dev/ag6/agsink/client/event/: ClientEventHandler.java
src/main/java/dev/ag6/agsink/client/model/: CrabModel.java  PenguinModel.java
src/main/java/dev/ag6/agsink/client/render/: CrabRenderer.java  PenguinRenderer.java
src/main/java/dev/ag6/agsink/config/: ModConfiguration.java
src/main/java/dev/ag6/agsink/entity/: CrabEntity.java  HookEntity.java  ModEntities.java  PenguinEntity.java
src/main/java/dev/ag6/agsink/events/: ClientForgeEvents.java  CommonForgeEvents.java  CommonModEvents.java  ForgeEventHandler.java  ModEventHandler.java
src/main/java/dev/ag6/agsink/init/: ModItems.java  ModKeys.java  ModSpells.java
src/main/java/dev/ag6/agsink/item/: CrabClawItem.java  DetonatorItem.java  HookItem.java  LunchboxItem.java  MagicWandItem.java  ModItems.java  WishboneItem.java
src/main/java/dev/ag6/agsink/item/magicwand/: MagicWandItem.java  Spell.java
src/main/java/dev/ag6/agsink/loot/: AddItemWithChanceModifier.java  ModLootModifiers.java
src/main/java/dev/ag6/agsink/menu/: LunchboxMenu.java  ModMenuTypes.java
src/main/java/dev/ag6/agsink/menu/components/: RestrictedSlot.java
src/main/java/dev/ag6/agsink/menu/screen/: LunchboxScreen.java
src/main/java/dev/ag6/agsink/network/: CSyncPlayerMagicDataPacket.java  ModPacketHandler.java  PacketHandler.java
src/main/resources/: agsink.mixins.json  pack.mcmeta
src/main/resources/assets/agsink/models/item/: hook_item.json  lunchbox.json  wishbone.json
src/main/resources/data/agsink/forge/biome_modifier/: crab_entity.json  penguin_entity.json
src/main/resources/data/agsink/loot_modifiers/: chicken_wishbone.json
src/main/resources/data/agsink/loot_tables/entities/: crab.json
src/main/resources/data/agsink/recipes/: c4_explosive.json  detonator.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
